#Restaurant Menu Selection

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### Launch the application locally
```yarn start```

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### Run tests
`yarn test`

Launches the test runner in the interactive watch mode.


### Launch Storybook
`yarn run storybook`

Launches storybook component documentation.\
Open [http://localhost:6006](http://localhost:6006) to view it in the browser.


### Build application
`yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.


###Things to improve
- UI could be made more functional and visually appealing
- More tests could have been written in some components - example PriceSummary.tsx (possibly check if the length of rendered iterated summary items is equal to summary.length)
- Meal selection logic could be implemented in a global store (redux as an example) - this would reduce the passage of props around smaller components especially adding and deleting meals logic.
